body {
    font-family: "Montserrat","Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    width: 1440px;
}

li {
    list-style-type: none;
}

.logo-main {
    position: absolute;
    left: 670px;
    top: 42px;
}

.header-menu {
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 1px solid #AE7C78;
    border-bottom: 1px solid #AE7C78;
    margin-top: 26px;
    padding-top: 22px;
    padding-bottom: 22px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;    
    text-align: center;    
    color: #AE7C78;
}

.header-menu li:nth-child(3){
    padding-right: 65px;
}

.header-menu li:nth-child(4){
    padding-left: 73px;
}

.header-menu a {
    text-decoration: none;
    color: #AE7C78;
}

h1 {
    font-family: Playfair Display;
    font-style: normal;
    font-weight: normal;
    font-size: 44px;
    line-height: 59px;
    color: #AE7C78;
}

.page-main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.introduce {
    display: grid;
    grid-template-columns: 384px 1fr 1fr;
    grid-template-rows: 118px 72px auto;
    grid-template-areas: 
    "introduce-header bouquet-tulips bouquet-roses"
    "introduce-description bouquet-tulips bouquet-roses"
    "button-catalog bouquet-tulips bouquet-roses";
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #AE7C78;
    margin-top: 82px;
    margin-bottom: 45px;
    height: 465px;
}

.introduce-header {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 44px;
    color: #AE7C78;
    line-height: 59px;
    grid-area: introduce-header;
    margin:0;
}

.introduce span {
    font-style: italic;
}

.introduce-description {
    font-size: 24px;
    line-height: 30px;
    color: #AE7C78;
    grid-area: introduce-description;
}

.button-catalog {
    font-size: 16px;
    line-height: 20px;
    background-color: #D89999;
    text-decoration: none;
    color: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 70px;
    padding-right: 69px;
    border-radius: 40px;
    width: 148px;
    grid-area: button-catalog;
    margin-bottom: auto;
    margin-top: 72px;
}

.bouquet-tulips{
    grid-area: bouquet-tulips;
    margin-top: auto;
    margin-left: 25px;
}

.bouquet-roses{
    grid-area: bouquet-roses;
    margin-left: auto;

}

.advantage {
    display: flex;
    justify-content: space-between;
    height: 108px;
    width: 1200px;
    margin: 48px;
}

.advantage dt {
    color: #AE7C78;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    margin-left: 40px;
    margin-bottom: 10px;
}

.advantage dd {
    color: #AE7C78;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}

.advantage  div {
    position:relative;
    width: 350px;
    padding-left: 65px;
}

.advantage div:first-child::before {
    content: "";
    position:absolute;
    background-image: url("../img/delivery.svg");
    background-repeat: no-repeat;
    width: 82px;
    height: 52px;
    left: 0;

}

.advantage div:nth-child(2)::before {
    content: "";
    position:absolute;
    background-image: url("../img/bouquet\ 1.svg");
    background-repeat: no-repeat;
    width: 52px;
    height: 52px;
    left: 35px;
}

.advantage div:nth-child(3)::before {
    content: "";
    position:absolute;
    background-image: url("../img/foto\ flowers.svg");
    background-repeat: no-repeat;
    width: 59px;
    height: 52px;
    left:35px;
}

.popular h2 {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    font-style: normal;
    color: #AE7C78;
    margin-bottom: 36px;
    margin-top: 168px;
    padding-left: 405px;
}

.popular {
    margin: 0;
    width: 794px;
    height: 546px;
    text-align: center;
}

.slider-item{
    display: grid;
    grid-template-columns: 387px 387px;
    grid-template-rows: 56px 137px 205px;
    margin-bottom: 16px;
    gap: 20px;
    text-align: left;
    margin-left: 205px;
    margin-right: auto;
    grid-template-areas: 
    "slider-item-description slider-item-preview"
    "slider-item-description slider-item-preview"
    "slider-item-description slider-item-preview";
}

.slider-item-preview{
    grid-area: slider-item-preview;
}

.popular h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    font-style: normal;
    color: #AE7C78;
    margin-top:30px;
}

.slider-item-description {
    font-family: "Montserrat", "Arial", sans-serif;
    grid-area: slider-item-description;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:auto;
}

.slider-item-description p:nth-of-type(1){
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #AE7C78;
    margin-top: 0;
    margin-bottom: 0;
}

.slider-item-description p:nth-of-type(2){
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    color: #AE7C78;
    margin-bottom: 0;
}

.slider-item-description p:nth-of-type(3){
    font-size: 24px;
    line-height: 30px;
    font-weight: 500;
    font-style: normal;
    color: #AE7C78;
}

.button-order {
    font-size: 16px;
    line-height: 20px;
    background-color: #D89999;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 105px;
    padding-right: 107px;
    border-radius: 40px;
    margin-top: 40px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.slider-control {
    display:  flex;
    justify-content: center;
    margin-left: 400px;
}

.slider-control button {
    border:none;
}

.slider-back{
    background-image: url("../img/Arrow\ 2.svg");
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    width: 55px;
    height: 20px;
}

.slider-forward{
    background-image: url("../img/Arrow\ 1.svg");
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    width: 55px;
    height: 20px;
    margin-left: 15px;
}

.catalog {
    width: 1200px;
    margin:0;
    margin-top: 82px;
}

.catalog-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 0;
}

.catalog ul li{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    text-decoration: none;
    min-height: 442px;
    min-width: 388px;
    margin:0;
}

.catalog ul li:nth-child(1){
    background: url("../img/sammi-sP5CaWEN7Do-unsplash\ 1.jpg") no-repeat;
}

.catalog ul li:nth-child(2){
    background:url("../img/fresh-beautiful-peony-flowers-vase\ 1.jpg") no-repeat;
}

.catalog ul li:nth-child(3){
    background:url("../img/alyssa-strohmann-tnpr-hPOta0-unsplash\ 1.jpg") no-repeat;
}

.catalog-item a {
    display: block;
    width: 387px;
    padding: 187px 0;
    background-color: rgba(174, 124, 120, 0.6);
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}

.catalog-item h3 {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    font-style: normal;
    margin:0;
}

.catalog-item p {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    margin:0;
}

.discount {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 118px auto;
    grid-column-gap: 20px;
    grid-row-gap: 24px;
    grid-template-areas: 
    "discount-header discount-image"
    "discount-paragraph discount-image";
    height: 391px;
    background-color: #AE7C78;
    color: #FFFFFF;
    margin-top: 80px;
    padding-left: 102px;
}

.discount-header {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-size: 44px;
    line-height: 59px;
    font-style: normal;
    font-weight: 400;
    grid-area: discount-header; 
    margin:0;
    margin-top: 40px;
    width: 380px;
}

.discount-paragraph {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    font-style: normal;
    grid-area: discount-paragraph;
    margin:0;
    margin-bottom: 60px;
    margin-top: auto;
    width: 387px;
}

.discount-image {
    grid-area: discount-image;
    margin: 0;
}

.step {
    margin-top: 80px;
}
.step-header {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    color: #AE7C78;
}

.step-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin:0;
    padding:0;
    position: relative;
}
.step-item li{
    list-style: none;
    padding-top: 50px;
    margin-right: 15px;
}

.step h3 {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    color: #AE7C78;
    margin-bottom: 5px;
}

.step p {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #AE7C78;
    margin: 0;
}

.step ul li:nth-child(1)::before {
    content: "";
    position: absolute;
    background-image: url("../img/order.svg");
    background-repeat: no-repeat;
    width: 66.08px;
    height: 52px;
    top: 5px;
    left: 115px;
}

.step ul li:nth-child(2)::before {
    content: "";
    position: absolute;
    background-image: url("../img/operator.svg");
    background-repeat: no-repeat;
    width: 37.49px;
    height: 52px;
    top: 5px;
    left: 430px;
}

.step ul li:nth-child(3)::before {
    content: "";
    position: absolute;
    background-image: url("../img/pay\ card.svg");
    background-repeat: no-repeat;
    width: 69.93px;
    height: 52px;
    top: 5px;
    right: 415px;
}

.step ul li:nth-child(4)::before {
    content: "";
    position: absolute;
    background-image: url("../img/fast_delivery.svg");
    background-repeat: no-repeat;
    width: 82.21px;
    height: 52px;
    margin-left: auto;
    margin-right: 0;
    top: 5px;
    right: 110px;

}

.news {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 166px 167px 127px;
    column-gap: 20px;
    margin-top: 83px;
    margin-bottom: 80px;
}

.news h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: "Playfair Display", "Arial", sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    font-style: normal;
    color: #AE7C78;
    text-align: left;
    margin: 0;
    margin-top: auto;
}

.news p {
    grid-column: 1/2;
    grid-row: 2/3;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 24px;
    line-height: 29px;
    font-weight: 400;
    font-style: normal;
    color: #AE7C78;
    text-align: left;
    vertical-align: top;
    width: 387px;
    height: 87px;
    margin-top: auto;
    margin-bottom: auto;
}

.news ul {
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    padding: 0;
    margin:0;
    justify-content: flex-start;
}
.news li {
    list-style: none;
    margin-right: 20px;
}

.news ul li:nth-child(1) {
    background-image: url("../img/instagram_icon.svg");
    background-repeat: no-repeat;
    width: 20.2px;
    height: 20px;
}

.news ul li:nth-child(2) {
    background-image: url("../img/facebook_icon.svg");
    background-repeat: no-repeat;
    width: 11.5px;
    height: 20px;
}

.news ul li:nth-child(3) {
    background-image: url("../img/twitter_icon.svg");
    background-repeat: no-repeat;
    width: 25.76px;
    height: 20px;
}

.bouquet-green {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-left: auto;
}

.bouquet-pink-rose {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-top:auto;
    margin-left: auto;
}

.bouquet-pink-carnations{
    grid-column: 3/4;
    grid-row: 1/4;
}

.review {
    border: 1px solid #AE7C78;
    height: 306px;
    width: 1200px;
}

.review-text {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.review-text blockquote {
    width: 300px;
    text-align: center;
}

.review h2 {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    vertical-align: top;
    color: #AE7C78;
    margin-top: 40px;
}

.review-text p {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 400;
    color: #AE7C78;
    margin-top:0;
}

.review-text cite {
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-style: normal;
    font-weight: 500;
    color: #AE7C78;
}

.page-footer {
    margin-top: 80px;
}

.contacts {
    position: relative;
}

.contacts div {
    position: absolute;
    bottom: 75px;
    background-color: #F7FAFC;
    border-radius: 12px;
    text-align: center;
    margin-left: 222px;
    min-height: 520px;
    width: 386px;
}

.contacts div>p {
    font-family: "Playfair Display", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 48px;
    vertical-align: center;
    color: #AE7C78;
    margin-left: 40px;
    text-align: left;
    margin-top: 40px;
}

.contacts li {
    list-style: none;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    color: #AE7C78;
    margin-left: 0;
    margin-right: 130px;
    padding-left: 0;
    text-align: left;
}

.contacts li p:nth-child(1){
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 20px;
}

.contacts li span {
    font-weight: 500;
}

.contacts a {
    text-decoration: none;
    color: #AE7C78;
}

.footer-navigation {
    display: grid;
    grid-template-columns: 328px auto 317px;
    background-color: #AE7C78;
    padding-top: 24px;
    padding-bottom: 40px;
    margin-top: -5px;
}

.logo-footer{
    margin-left: 125px;
    margin-top: auto;
    margin-bottom: auto;
}

.footer-navigation ul {
    display: flex;
    margin:0;
    padding: 0;
    margin-top: auto;
    margin-bottom: auto;
  }

.footer-navigation li{
    list-style: none;
    vertical-align: center;
    margin:0;
}

.footer-list-navigation{
    justify-content: space-between;
}

.footer-list-navigation a{
    text-decoration: none;
    color: #FFFFFF;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    font-style: normal;
}

.social-navigation-footer {
    justify-content: center;
}

.footer-navigation ul:nth-of-type(2) li:nth-child(1) {
    background-image: url("../img/instagram_icon2.svg");
    background-repeat: no-repeat;
    color:#FFFFFF;
    width: 20px;
    height: 20px;
    margin-right: 24px;
}

.footer-navigation ul:nth-of-type(2) li:nth-child(2) {
    background-image: url("../img/facebook_icon2.svg");
    background-repeat: no-repeat;
    width: 12px;
    height: 20px;
}

.footer-navigation ul:nth-of-type(2) li:nth-child(3) {
    background-image: url("../img/twitter_icon2.svg");
    background-repeat: no-repeat;
    width: 26px;
    height: 20px;
    margin-left:19px;
}